.forecast__wrapper {
	margin: 40px 0;
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 40px;
	flex-direction: column;
	.this__day,
	.forecast {
		background: rgba(255, 255, 255, 0.41);
		border: 1px solid rgba(255, 255, 255, 0.51);
		border-radius: 20px;
		box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.8);
	}
	.this__day {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		padding: 10px;
		&-info-item {
			height: 130px;
			flex: 1 1 15%;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 15px;
			font-weight: 400;
			position: relative;
			svg {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 5%;
				width: 30px;
				height: 30px;

				@media screen and (max-width: 485px) {
					width: 20px;
					height: 20px;
				}
			}
			p {
				display: flex;
				flex-direction: column;
				text-align: center;
				font-size: 22px;
				padding-left: 15px;
			}
			span {
				margin-top: 5px;
				font-weight: 700;
				font-size: 18px;
				line-height: 20px;
			}
			&:not(:last-child) {
				border-right: 1px solid #e1e1f9;
			}
			@media screen and (max-width: 992px) {
				height: 100px;
				p {
					font-size: 18px;
				}
				span {
					font-size: 14px;
				}
			}
			@media screen and (max-width: 768px) {
				flex: 1 1 30%;
				height: 70px;
				&:nth-child(3) {
					border-right: none;
				}
			}
		}
	}

	.forecast {
		padding: 20px 50px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		.swiper-scrollbar {
			opacity: 0;
			@media screen and (max-width: 1200px) {
				opacity: 1;
			}
		}
		.swiper-wrapper {
			flex-wrap: wrap;
			justify-content: start;

			@media screen and (max-width: 1200px) {
				flex-wrap: nowrap;
				justify-content: space-between;
			}
		}

		@media screen and (max-width: 768px) {
			padding: 20px 20px;
		}
		h4 {
			font-weight: 400;
			font-size: 24px;
			line-height: 25px;
		}

		&-items {
			margin-top: 10px;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			padding-bottom: 20px;
			.card {
				max-width: calc(100% / 8);
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 15px;
				font-weight: 700;
				font-size: 22px;
				@media screen and (max-width: 1200px) {
					max-width: 130px;
				}
				img {
					width: 50px;
					height: 50px;
				}
				span {
					max-width: 73px;
					line-height: 1.3;
					text-align: center;
					font-size: 16px;
				}
			}
			.card:not(:last-child) {
				border-right: 1px solid #d3d9e8;
			}
		}

		.daily {
			.card {
				margin-bottom: 25px;
				@media screen and (max-width: 1200px) {
					margin-bottom: 0;
				}
			}
		}
	}
}
